<html>
  <head>
    <meta charset="UTF-8"><title>Anurag Jain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
      div {
        margin-left : auto;
        margin-right : auto;
      }
      h5 {
        color : #0b5394;
      }
      highlight{
        color : #0b5394;
      }
      p1 {
        margin-left : 25px
      }
      a {
        text-decoration : none
      }
    </style>
  </head>

  <body background="img/backImg.jpg">
    <div class="w3-panel w3-black w3-text-grey w3-round-xlarge w3-mobile" style="width:65%">
      <table style="width:100%">
        <tr>
          <td> <h2 style="text-align:center"> <b> <font color="#FFFFFF"> Anurag Jain </font> </b> </h2> </td>
        </tr>
      </table>
    </div> 
    
    <div class="w3-container w3-white w3-text-dark-grey w3-justify  w3-mobile" style="width:65%; height=100%"> 
      <div class="w3-container w3-white w3-text-dark-grey w3-right  w3-mobile" style="width:30%">
        <img src="img/anurag.jpg" alt="Anurag" class="w3-square w3-right w3-margin-right w3-margin-top w3-margin-bottom w3-hide-small" style="width:150px">
        <img src="img/anurag.jpg" alt="Anurag" class="w3-circle w3-margin-top w3-hide-medium w3-hide-large" style="width:150px">
      </div>

      <h5> <b> About Me </b> </h5>
      <ul>
        <li> Presently, I am a Lead Software Engineer at Cadence Design Systems (India) Private Limited. </li>
        <li> I completed my M.Tech. in Artificial Intelligence under the supervision of <a target="_blank" href="https://sites.google.com/view/yashaswiverma/">Prof. Yashaswi Verma</a> at the Indian Institute of Technology Jodhpur (India) on June 18, 2021. </li>
        <li> I was a Software Development Engineer at Vehant Technologies Private Limited, Noida from June 2017 to July 2019. </li>
        <li> Email: jain.31@iitj.ac.in </li>
      </ul>

      <hr>

      <h5> <b> Research </b> </h5>
      I work in the following research area:
      <ol>
        <li> Applied Machine Learning </li>
        <li> Computer Vision </li>
      </ol>

      <hr>

      <h5> <b> M.Tech. Dissertation </b> </h5>
      <highlight> Image Annotation using Labels and Captions <br> </highlight>
      Panel members: <a target="_blank" href="http://home.iitj.ac.in/~gharit/gharit/">Prof. Gaurav Harit</a>, <a target="_blank" href="https://sites.google.com/view/pankaj-iitj/home">Prof. Pankaj Yadav</a> and <a target="_blank" href="https://sites.google.com/view/yashaswiverma/">Prof. Yashaswi Verma</a>. <br>

      <br>

    </div>

    <div class="w3-container w3-black w3-text-grey w3-mobile" style="width:65%"> 
      &#169 2021 Anurag Jain
    </div>


    <script type="text/javascript">
      $("body").on("contextmenu", "img", function(e) {
        return false;
      });
    </script>
  </body>

</html>
